{
    "name": "@andrao/tsconfig",
    "version": "0.1.0",
    "description": "tsconfig file",
    "files": [
        "base.json"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andrao/tsconfig.git"
    },
    "author": "andrao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andrao/tsconfig/issues"
    },
    "homepage": "https://github.com/andrao/tsconfig#readme"
}